events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_types
        application/javascript
        application/x-javascript
        text/javascript
        text/css
        text/html
        text/plain
        application/json
        application/xml
        text/xml
        image/svg+xml;

    server {
        listen 3000;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
            index index.html index.htm;
        }

        location ~* \.(js|css|json|map|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, immutable, no-transform, must-revalidate";
        }

        error_page 404 /index.html;
    }
}
